# Expense_Tracker

./: .gitignore  README.md
.github/workflows/: deploy-frontend-pages.yml
backend/: README.md  pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/controller/: AIController.java  AuthController.java  BudgetController.java  DataManagementController.java  ExpenseController.java  TipFeedbackController.java  TrainingController.java
backend/src/main/java/com/expensetracker/dto/: AnomalyDTO.java  AnomalyItemDTO.java  BehavioralAnalysisDTO.java  BenchmarkingDTO.java  BudgetDTO.java  BudgetOverviewDTO.java  BudgetStatusDTO.java  CategoryAnalysisDTO.java  CategorySpendingDTO.java  ExpenseDTO.java  HistoryTrendDTO.java  LoginRequest.java  MonthPredictionDTO.java  PredictionDTO.java  RegisterRequest.java  SavingTipDTO.java  SpendingPatternDTO.java  TipSummaryDTO.java  TipsOverviewDTO.java  WellnessScoreDTO.java
backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/expensetracker/model/: Budget.java  Expense.java  ExpenseChangeLog.java  FeatureVector.java  ModelDataSyncState.java  ModelMetadata.java  TrainingStatus.java  User.java  UserBehaviorProfile.java  UserTipInteraction.java
backend/src/main/java/com/expensetracker/nn/: NeuralNetworkModel.java
backend/src/main/java/com/expensetracker/repository/: BudgetRepository.java  ExpenseChangeLogRepository.java  ExpenseRepository.java  ModelDataSyncStateRepository.java  ModelMetadataRepository.java  UserBehaviorProfileRepository.java  UserRepository.java  UserTipInteractionRepository.java
backend/src/main/java/com/expensetracker/scheduler/: TrainingScheduler.java
backend/src/main/java/com/expensetracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/service/: AuthenticatedUserService.java  BudgetService.java  DataManagementService.java  ExpenseService.java  FeatureExtractionService.java  ModelTrainingService.java  NNTipGenerator.java  PersonalizationEngine.java  SavingTipsEngine.java  TipRanker.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/expensetracker/nn/: NeuralNetworkModelTest.java
backend/src/test/java/com/expensetracker/security/: SecurityConfigCorsTest.java
backend/src/test/java/com/expensetracker/service/: ModelTrainingServiceAiFlowTest.java  NNTipGeneratorTest.java  TipRankerTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: BudgetForm.jsx  BudgetProgressList.jsx  DeletedExpenseList.jsx  ExpenseForm.jsx  ExpenseList.jsx  Navigation.jsx  ProtectedRoute.jsx  StatisticsChart.jsx  ThemeToggle.jsx
frontend/src/components/AI/: AnomalyAlerts.jsx  BehavioralAnalysis.jsx  Benchmarking.jsx  CategoryDeepDive.jsx  DetailedTips.jsx  HistoryTrend.jsx  Predictions.jsx  SpendingPattern.jsx  TipsOverview.jsx  WellnessScore.jsx  ai.css
frontend/src/components/Budget/: BudgetSetup.jsx  BudgetWidget.jsx
frontend/src/constants/: categories.js
frontend/src/hooks/: useCurrencyConversion.js
frontend/src/pages/: BudgetPage.jsx  Dashboard.jsx  ExpensesPage.jsx  LoginPage.jsx  RegisterPage.jsx  StatisticsPage.jsx
frontend/src/services/: aiService.js  api.js  apiBaseUrl.js  authService.js  budgetService.js  currencyService.js  errorService.js  exchangeRateService.js  expenseService.js  themeService.js
frontend/src/validation/: validators.js
